{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
